# ===============================
# MySQL
# ===============================
MYSQL_ROOT_PASSWORD=my_password
MYSQL_DATABASE=recipesdb

# ===============================
# Spring Boot
# ===============================
SPRING_DATASOURCE_USERNAME=my_username
SPRING_DATASOURCE_PASSWORD=my_password